{
  "name": "luxe-smile-netlify-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for Luxe Smile site data persistence",
  "main": "site-data.js",
  "dependencies": {
    "@netlify/blobs": "^7.0.0"
  }
}
